[gd_scene load_steps=17 format=3 uid="uid://cf5o6l0snnfjl"]

[ext_resource type="Script" uid="uid://dmhewo7w2xja7" path="res://scripts/Main3.gd" id="1_55sxl"]
[ext_resource type="Texture2D" uid="uid://btgbubc1efjsy" path="res://assets/Level3.png" id="1_63bjv"]
[ext_resource type="Script" uid="uid://dvgdxfuy77hio" path="res://scripts/pause_menu.gd" id="2_63bjv"]
[ext_resource type="PackedScene" uid="uid://drgyayhkwke5q" path="res://scenes/Platform.tscn" id="3_5ab4h"]
[ext_resource type="Texture2D" uid="uid://tgnfnwn4q6fe" path="res://assets/pause_normal.png" id="3_6cbcs"]
[ext_resource type="PackedScene" uid="uid://dy8x5elqd0fi3" path="res://scenes/PlatformShortFlip.tscn" id="4_28e4i"]
[ext_resource type="PackedScene" uid="uid://cbmmsh1e3d8of" path="res://scenes/Platformflip.tscn" id="4_35yje"]
[ext_resource type="PackedScene" uid="uid://bdqshr7b3ig5h" path="res://scenes/PlatformShort.tscn" id="4_b2x34"]
[ext_resource type="PackedScene" uid="uid://bhn6nlaqep2cq" path="res://scenes/Player.tscn" id="4_f3j86"]
[ext_resource type="Texture2D" uid="uid://1df6vucyu8v7" path="res://assets/pause_pressed.png" id="4_pj52d"]
[ext_resource type="Texture2D" uid="uid://b2j42tbeimk5r" path="res://assets/pause_hover.png" id="5_55sxl"]
[ext_resource type="Script" uid="uid://ctsd66h1rthda" path="res://scripts/gravity.gd" id="5_f3j86"]
[ext_resource type="FontFile" uid="uid://bsijbqsdnsrt7" path="res://assets/PixelifySans-VariableFont_wght.ttf" id="6_dyhkj"]
[ext_resource type="Script" uid="uid://d1onns4tt5yyj" path="res://scripts/portal.gd" id="8_dyhkj"]
[ext_resource type="SpriteFrames" uid="uid://dy5bhua8b83xg" path="res://tres/light.tres" id="9_5ab4h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3j86"]
radius = 72.0
height = 144.0

[node name="Main3" type="Node2D"]
script = ExtResource("1_55sxl")

[node name="Node2D" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Node2D"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_63bjv")
expand_mode = 1

[node name="Platform2" parent="." instance=ExtResource("3_5ab4h")]
position = Vector2(200, 310)

[node name="Platform" parent="." instance=ExtResource("4_28e4i")]
position = Vector2(1590, 878)

[node name="Platform13" parent="." instance=ExtResource("4_35yje")]
position = Vector2(200, 792)

[node name="Platform4" parent="." instance=ExtResource("3_5ab4h")]
position = Vector2(754, 208)

[node name="Platform3" parent="." instance=ExtResource("4_35yje")]
position = Vector2(748, 846)

[node name="Platform7" parent="." instance=ExtResource("3_5ab4h")]
position = Vector2(1356, 278)

[node name="Platform5" parent="." instance=ExtResource("4_28e4i")]
position = Vector2(477.738, 761.253)

[node name="Platform6" parent="." instance=ExtResource("4_35yje")]
position = Vector2(1351, 834)

[node name="Platform10" parent="." instance=ExtResource("4_b2x34")]
position = Vector2(1023, 294)

[node name="Player" parent="." instance=ExtResource("4_f3j86")]
position = Vector2(186, 254)
script = ExtResource("5_f3j86")
mirror_y = 540.0
flip_cooldown = 0.3
ground_mask = 3
probe_down = 900.0
only_flip_on_floor = false
mirror_guard = 6.0
place_eps_up = 0.0
place_eps_down = 0.0
snap_len = 16.0
extra_down_offset = 0.0
sfx_flip_down = "down"
sfx_flip_up = "up"

[node name="PauseUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("pause_panel")]
process_mode = 3
script = ExtResource("2_63bjv")
pause_panel = NodePath("Control/PausePanel")

[node name="Control" type="Control" parent="PauseUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseButton" type="TextureButton" parent="PauseUI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1762.0
offset_top = 25.0
offset_right = 2079.0
offset_bottom = 358.0
grow_horizontal = 0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("3_6cbcs")
texture_pressed = ExtResource("4_pj52d")
texture_hover = ExtResource("5_55sxl")

[node name="PausePanel" type="Panel" parent="PauseUI/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1047.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseUI/Control/PausePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.0
offset_top = 272.0
offset_right = 316.0
offset_bottom = 489.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_dyhkj")
theme_override_font_sizes/font_size = 180
text = "PAUSED"

[node name="ContinueButton" type="Button" parent="PauseUI/Control/PausePanel"]
layout_mode = 0
offset_left = 728.0
offset_top = 536.0
offset_right = 1184.0
offset_bottom = 664.0
theme_override_fonts/font = ExtResource("6_dyhkj")
theme_override_font_sizes/font_size = 100
text = "CONTINUE"

[node name="ExitButton" type="Button" parent="PauseUI/Control/PausePanel"]
layout_mode = 0
offset_left = 840.0
offset_top = 656.0
offset_right = 1064.0
offset_bottom = 784.0
theme_override_fonts/font = ExtResource("6_dyhkj")
theme_override_font_sizes/font_size = 100
text = "EXIT"

[node name="Portal" type="Area2D" parent="."]
script = ExtResource("8_dyhkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
position = Vector2(1768, 800)
shape = SubResource("CapsuleShape2D_f3j86")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Portal"]
position = Vector2(1768, 800)
scale = Vector2(0.45909, 0.485227)
sprite_frames = ExtResource("9_5ab4h")
animation = &"light"
frame_progress = 0.418881

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="FadeRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1928.0
offset_bottom = 1096.0
color = Color(0.00784314, 0.00784314, 0.00784314, 0)

[node name="Tutorial" type="CanvasLayer" parent="."]

[node name="TutorialLabel1" type="Label" parent="Tutorial"]
visible = false
offset_left = 237.0
offset_top = 496.0
offset_right = 1679.0
offset_bottom = 669.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.552941, 0.733333, 0.788235, 1)
theme_override_colors/font_shadow_color = Color(0.592157, 0.792157, 1, 1)
theme_override_colors/font_outline_color = Color(0.0705882, 0.321569, 0.533333, 1)
theme_override_fonts/font = ExtResource("6_dyhkj")
theme_override_font_sizes/font_size = 70
text = "\"Maybe there's a world for me to belong...\""
horizontal_alignment = 1

[node name="TutorialLabel2" type="Label" parent="Tutorial"]
visible = false
offset_left = 425.0
offset_top = 462.0
offset_right = 1441.0
offset_bottom = 635.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_dyhkj")
theme_override_font_sizes/font_size = 70
text = "Press DOWN/UP to flip
between worlds"
horizontal_alignment = 1

[connection signal="pressed" from="PauseUI/Control/PauseButton" to="PauseUI" method="pause"]
[connection signal="pressed" from="PauseUI/Control/PauseButton" to="PauseUI" method="_on_pause_button_pressed"]
[connection signal="pressed" from="PauseUI/Control/PausePanel/ContinueButton" to="PauseUI" method="unpause"]
[connection signal="pressed" from="PauseUI/Control/PausePanel/ExitButton" to="PauseUI" method="quit_game"]
