[gd_scene load_steps=21 format=3 uid="uid://c1o2diaiyaj8e"]

[ext_resource type="Script" uid="uid://byh705c8yiwn8" path="res://scripts/Main.gd" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://drgyayhkwke5q" path="res://scenes/Platform.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://bhn6nlaqep2cq" path="res://scenes/Player.tscn" id="2_0bbpv"]
[ext_resource type="Texture2D" uid="uid://dd4sua8x43oj3" path="res://assets/background.png" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://dnvj4wd6vm76k" path="res://scenes/moving_platform.tscn" id="5_qmy6f"]
[ext_resource type="PackedScene" uid="uid://bdqshr7b3ig5h" path="res://scenes/PlatformShort.tscn" id="5_vcsgt"]
[ext_resource type="SpriteFrames" uid="uid://dy5bhua8b83xg" path="res://tres/light.tres" id="6_c01mt"]
[ext_resource type="Script" uid="uid://d1onns4tt5yyj" path="res://scripts/portal.gd" id="6_nxtc6"]
[ext_resource type="Texture2D" uid="uid://tgnfnwn4q6fe" path="res://assets/pause_normal.png" id="9_lhr70"]
[ext_resource type="Script" uid="uid://dvgdxfuy77hio" path="res://scripts/pause_menu.gd" id="9_qmy6f"]
[ext_resource type="Texture2D" uid="uid://1df6vucyu8v7" path="res://assets/pause_pressed.png" id="10_wp0k4"]
[ext_resource type="Texture2D" uid="uid://b2j42tbeimk5r" path="res://assets/pause_hover.png" id="11_wp0k4"]
[ext_resource type="FontFile" uid="uid://bsijbqsdnsrt7" path="res://assets/PixelifySans-VariableFont_wght.ttf" id="12_bjd11"]
[ext_resource type="Texture2D" uid="uid://bmtq82s5now1m" path="res://assets/fonts/continue.png" id="14_3p2gp"]
[ext_resource type="Texture2D" uid="uid://b18npqdfr6tmc" path="res://assets/fonts/continue_hover.png" id="15_cvmbd"]
[ext_resource type="Texture2D" uid="uid://bnxyepgy8w86c" path="res://assets/fonts/exit.png" id="16_ft6cd"]
[ext_resource type="Texture2D" uid="uid://fm0lfwe1udxn" path="res://assets/fonts/exit_hover.png" id="17_bb450"]

[sub_resource type="GDScript" id="GDScript_rarhs"]
script/source = "extends TextureRect

@onready var player = get_node(\"../Player\")
@onready var cam = get_node(\"../Player/Camera2D\")

func _ready():
	# 自动铺满窗口
	anchor_left = 0
	anchor_top = 0
	anchor_right = 1
	anchor_bottom = 1
	stretch_mode = TextureRect.STRETCH_SCALE

func _process(delta):
	# 实时调整背景大小，保证填满
	size = get_viewport().get_visible_rect().size
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vcsgt"]
radius = 32.0
height = 80.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft6cd"]
bg_color = Color(0, 0.105882, 0.25098, 0.933333)

[node name="Main" type="Node2D"]
script = ExtResource("1_0bbpv")

[node name="Node2D" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Node2D"]
offset_right = 1920.0
offset_bottom = 1087.0
texture = ExtResource("2_rarhs")
expand_mode = 1
script = SubResource("GDScript_rarhs")

[node name="Platform" parent="." instance=ExtResource("1_rvslj")]
position = Vector2(257, 600)

[node name="Platform2" parent="." instance=ExtResource("1_rvslj")]
position = Vector2(580, 600)

[node name="Platform5" parent="Platform2" instance=ExtResource("5_vcsgt")]
position = Vector2(1014, -168)

[node name="Platform2" parent="Platform2" instance=ExtResource("1_rvslj")]
position = Vector2(276, -80)

[node name="Platform4" parent="Platform2" instance=ExtResource("5_vcsgt")]
position = Vector2(805, -113)

[node name="MovingPlatform" parent="." instance=ExtResource("5_qmy6f")]
position = Vector2(1144, 560)

[node name="Player" parent="." instance=ExtResource("2_0bbpv")]
position = Vector2(261, 550)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FadeRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1928.0
offset_bottom = 1096.0
color = Color(0.00784314, 0.00784314, 0.00784314, 0)

[node name="Portal" type="Area2D" parent="."]
script = ExtResource("6_nxtc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
position = Vector2(1728, 352)
shape = SubResource("CapsuleShape2D_vcsgt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Portal"]
position = Vector2(1728, 352)
scale = Vector2(0.45909, 0.485227)
sprite_frames = ExtResource("6_c01mt")
animation = &"light"
frame_progress = 0.418881

[node name="Tutorial" type="CanvasLayer" parent="."]

[node name="TutorialLabel" type="Label" parent="Tutorial"]
offset_left = 638.0
offset_top = 174.0
offset_right = 1282.0
offset_bottom = 259.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("12_bjd11")
theme_override_font_sizes/font_size = 70
text = "Hold SPACE to Jump"
horizontal_alignment = 1

[node name="PauseUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("pause_panel")]
process_mode = 3
script = ExtResource("9_qmy6f")
pause_panel = NodePath("Control/PausePanel")

[node name="Control" type="Control" parent="PauseUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseButton" type="TextureButton" parent="PauseUI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1762.0
offset_top = 25.0
offset_right = 2079.0
offset_bottom = 358.0
grow_horizontal = 0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("9_lhr70")
texture_pressed = ExtResource("10_wp0k4")
texture_hover = ExtResource("11_wp0k4")

[node name="PausePanel" type="Panel" parent="PauseUI/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1047.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ft6cd")

[node name="Label" type="Label" parent="PauseUI/Control/PausePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.0
offset_top = 272.0
offset_right = 316.0
offset_bottom = 489.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_bjd11")
theme_override_font_sizes/font_size = 180
text = "PAUSED"

[node name="ContinueButton" type="TextureButton" parent="PauseUI/Control/PausePanel"]
layout_mode = 0
offset_left = 710.0
offset_top = 517.0
offset_right = 1345.0
offset_bottom = 677.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("14_3p2gp")
texture_hover = ExtResource("15_cvmbd")

[node name="ExitButton" type="TextureButton" parent="PauseUI/Control/PausePanel"]
layout_mode = 0
offset_left = 838.0
offset_top = 658.0
offset_right = 1168.0
offset_bottom = 828.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("16_ft6cd")
texture_hover = ExtResource("17_bb450")

[connection signal="pressed" from="PauseUI/Control/PauseButton" to="PauseUI" method="pause"]
[connection signal="pressed" from="PauseUI/Control/PauseButton" to="PauseUI" method="_on_pause_button_pressed"]
[connection signal="pressed" from="PauseUI/Control/PausePanel/ContinueButton" to="PauseUI" method="unpause"]
[connection signal="pressed" from="PauseUI/Control/PausePanel/ExitButton" to="PauseUI" method="quit_game"]
