[gd_scene load_steps=2 format=3 uid="uid://cf5o6l0snnfjl"]

[ext_resource type="Texture2D" uid="uid://dd4sua8x43oj3" path="res://assets/background.png" id="1_maebk"]

[node name="Main3" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Node2D"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_maebk")
expand_mode = 1
