[gd_scene load_steps=6 format=3 uid="uid://dnvj4wd6vm76k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbp6d"]
size = Vector2(201, 33)

[sub_resource type="Curve2D" id="Curve2D_1tdcd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 2, 0, 0, 0, 0, -145, 0)
}
point_count = 3

[sub_resource type="Animation" id="Animation_afg43"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:h_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mb26n"]
resource_name = "default"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:h_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 60.0, -60.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pgg5x"]
_data = {
&"RESET": SubResource("Animation_afg43"),
&"default": SubResource("Animation_mb26n")
}

[node name="MovingPlatform" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_cbp6d")

[node name="ColorRect2" type="ColorRect" parent="CharacterBody2D"]
offset_left = -100.0
offset_top = -14.0
offset_right = 98.0
offset_bottom = 16.0
color = Color(0.923173, 0.923173, 0.923173, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="CharacterBody2D"]
offset_left = -98.0
offset_top = -12.0
offset_right = 96.0
offset_bottom = 14.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_1tdcd")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotates = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../../CharacterBody2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pgg5x")
}
autoplay = "default"
