[gd_scene load_steps=3 format=3 uid="uid://dxxvd0m84tin6"]

[ext_resource type="Script" uid="uid://dvgdxfuy77hio" path="res://scripts/pause_menu.gd" id="1_jvnd5"]
[ext_resource type="FontFile" uid="uid://bsijbqsdnsrt7" path="res://assets/PixelifySans-VariableFont_wght.ttf" id="2_g4jo0"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jvnd5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 659.0
offset_top = 220.0
offset_right = 1280.0
offset_bottom = 855.0
color = Color(0.0823529, 0.0823529, 0.0823529, 0.552941)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 847.0
offset_top = 470.0
offset_right = 1095.0
offset_bottom = 618.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_g4jo0")
theme_override_font_sizes/font_size = 70
text = "CONTINUE"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_g4jo0")
theme_override_font_sizes/font_size = 70
text = "EXIT"
