[gd_scene load_steps=10 format=3 uid="uid://dm4r7rd3gts8a"]

[ext_resource type="Texture2D" uid="uid://b81cc7gbkikcb" path="res://assets/ground3.png" id="1_y16t7"]
[ext_resource type="Texture2D" uid="uid://ci2b0h340hkyp" path="res://assets/ground2.png" id="2_4ge6i"]
[ext_resource type="Texture2D" uid="uid://bejto8k1wivx6" path="res://assets/ground1.png" id="3_8itgj"]
[ext_resource type="Texture2D" uid="uid://1fwtmetdpt4w" path="res://assets/ground0.png" id="4_tn317"]
[ext_resource type="Script" uid="uid://ba7wj6f62fwb0" path="res://tres/start.gd" id="5_m8nf6"]
[ext_resource type="SpriteFrames" uid="uid://crm0jtg75481e" path="res://tres/slime.tres" id="6_pgjjs"]
[ext_resource type="Script" uid="uid://nuumvexaqt4" path="res://scenes/camera.gd" id="7_4ge6i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y16t7"]
radius = 76.9415

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y16t7"]
size = Vector2(4047, 96)

[node name="start" type="Node2D"]
position = Vector2(5, -202)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(5, -202)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(2000, 0)

[node name="Ground3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1026, 636)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_y16t7")
offset = Vector2(0.2, 0)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(5, -202)
scale = Vector2(0.5, 0.5)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1000, 0)

[node name="Ground2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(2048, 1284)
texture = ExtResource("2_4ge6i")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(5, -202)
scale = Vector2(0.5, 0.5)
motion_scale = Vector2(0.6, 0.6)

[node name="Ground1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(2036, 1264)
texture = ExtResource("3_8itgj")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(5, -202)
motion_mirroring = Vector2(2000, 0)

[node name="Ground0" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(1025, 648)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_tn317")

[node name="slime" type="CharacterBody2D" parent="."]
script = ExtResource("5_m8nf6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="slime"]
position = Vector2(137, 832)
scale = Vector2(2, 2)
sprite_frames = ExtResource("6_pgjjs")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="slime"]
position = Vector2(142, 903)
shape = SubResource("CircleShape2D_y16t7")

[node name="Camera2D" type="Camera2D" parent="slime"]
position = Vector2(124, 932)
script = ExtResource("7_4ge6i")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2024.5, 1029)
shape = SubResource("RectangleShape2D_y16t7")
